import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 假设你已经有了以下数据
# 超参数1的取值范围
hyperparam1_values = [0.0001, 0.001, 0.01, 0.1, 1.0]

# 超参数2的取值范围
hyperparam2_values = [1e-5, 1e-4, 1e-3, 1e-2, 1e-1]

# 分类精度矩阵（每个元素对应一个超参数组合的分类精度）
accuracy_matrix = np.array([
    [0.85, 0.87, 0.89, 0.86, 0.83],
    [0.87, 0.88, 0.90, 0.88, 0.85],
    [0.89, 0.90, 0.91, 0.89, 0.86],
    [0.88, 0.89, 0.90, 0.88, 0.84],
    [0.86, 0.87, 0.88, 0.86, 0.82]
])

# 绘制热力图
plt.figure(figsize=(10, 8))
sns.heatmap(
    accuracy_matrix,
    annot=True,  # 在每个单元格中标注数值
    fmt=".2f",   # 数值格式
    cmap="viridis",  # 颜色映射
    xticklabels=hyperparam2_values,
    yticklabels=hyperparam1_values
)
plt.title("Classification Accuracy vs Hyperparameters")
plt.xlabel("Hyperparameter 2")
plt.ylabel("Hyperparameter 1")
plt.xscale("log")  # 对数刻度
plt.yscale("log")  # 对数刻度
plt.show()