experimentName: example_mnist
trialConcurrency: 1
maxExecDuration: 500h
maxTrialNum: 100000
#choice: local, remote, pai
trainingServicePlatform: local

searchSpacePath: search_space.json
#choice: true, false
useAnnotation: false
tuner:
  #choice: TPE, Random, Anneal, Evolution, BatchTuner, MetisTuner, GPTuner
  #SMAC (SMAC should be installed through nnictl)
  builtinTunerName: TPE
  classArgs:
    #choice: maximize, minimize
    optimize_mode: maximize
trial:
  command: python train-HSI_bot5-6.py
  codeDir: .
  gpuNum: 1


localConfig:
  useActiveGpu: true
  maxTrialNumPerGpu: 2
  gpuIndices: "1"