authorName: default
experimentName: graphsage_pytorch
trialConcurrency: 2
maxExecDuration: 200h   
maxTrialNum: 50000     
#choice: local, remote, pai
trainingServicePlatform: local   
searchSpacePath: search_space.json
#choice: true, false
useAnnotation: false   
tuner:
  #choice: TPE, Random, Anneal, Evolution, BatchTuner, MetisTuner, GPTuner
  #SMAC (SMAC should be installed through nnictl)
  builtinTunerName: TPE
  classArgs:
    #choice: maximize, minimize
    optimize_mode: maximize
trial:
  command: python3 train-HSI.py
  codeDir: .
  gpuNum: 1
localConfig:
  useActiveGpu: true
  maxTrialNumPerGpu: 2
  gpuIndices: "0"
