/home/skj/anaconda3/envs/QZZ/bin/python /home/skj/Qzz/UADAL-main/train.py
2
data/office/office_amazon_source_list.txt
data/office/office_webcam_target_list.txt
          batch_size : 16                   
     bottle_neck_dim : 256                  
    bottle_neck_dim2 : 500                  
             dataset : office               
                e_lr : 0.002                
            exp_code : Test                 
                g_lr : 0.1                  
                  lr : 0.001                
              ls_eps : 0.1                  
               model : UADAL                
                 net : resnet50             
             no_cuda : 0                    
            opt_clip : 0.1                  
          result_dir : results              
           scheduler : cos                  
                seed : 0                    
             set_gpu : 2                    
       source_domain : A                    
       target_domain : W                    
           threshold : 0.85                 
       training_iter : 100                  
       update_freq_D : 1                    
       update_freq_G : 1                    
         update_term : 10                   
         warmup_iter : 2000                 

==============================
train_init starts
train_init end with duration: 0:16:17
Train Starts
Epoch_ 10/100_OS_0.892_OS*_0.952_UNK_0.295_HOS_0.450_Time_0:08:33_BMM2
Epoch_ 20/100_OS_0.886_OS*_0.898_UNK_0.765_HOS_0.827_Time_0:08:35_BMM3
Epoch_ 30/100_OS_0.892_OS*_0.890_UNK_0.910_HOS_0.900_Time_0:08:24_BMM4
Epoch_ 40/100_OS_0.862_OS*_0.855_UNK_0.936_HOS_0.894_Time_0:08:35_BMM5
Epoch_ 50/100_OS_0.849_OS*_0.839_UNK_0.953_HOS_0.892_Time_0:08:36_BMM6
Epoch_ 60/100_OS_0.822_OS*_0.808_UNK_0.966_HOS_0.880_Time_0:08:35_BMM7
Epoch_ 70/100_OS_0.842_OS*_0.830_UNK_0.963_HOS_0.892_Time_0:05:42_BMM8
Epoch_ 80/100_OS_0.811_OS*_0.795_UNK_0.966_HOS_0.872_Time_0:05:33_BMM9
Epoch_ 90/100_OS_0.840_OS*_0.828_UNK_0.963_HOS_0.890_Time_0:05:33_BMM10
Epoch_100/100_OS_0.821_OS*_0.806_UNK_0.966_HOS_0.879_Time_0:05:01_BMM11
